# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Rose Pine Colors
thm_bg="#191724"
thm_fg="#e0def4"
thm_cyan="#f6c177"
thm_black="#181825"
thm_gray="#26233a"
thm_magenta="#c4a7e7"
thm_pink="#f5c2e7"
thm_red="#eb6f92"
thm_green="#9ccfd8"
thm_yellow="#f9e2af"
thm_blue="#31748f"
thm_orange="#89dceb"
thm_black4="#585b70"

#   thm_base="#191724";
#   thm_surface="#1f1d2e";
#   thm_overlay="#26233a";
#   thm_muted="#6e6a86";
#   thm_subtle="#908caa";
#   thm_text="#e0def4";
#   thm_love="#eb6f92";
#   thm_gold="#f6c177";
#   thm_rose="#ebbcba";
#   thm_pine="#31748f";
#   thm_foam="#9ccfd8";
#   thm_iris="#c4a7e7";
#   thm_hl_low="#21202e";
#   thm_hl_med="#403d52";
#   thm_hl_high="#524f67";
